export default {
  ID: 'de_DE',
NAME: 'Deutsch',
STARTING: 'Starte<br>Manga OnlineViewer',
RESUME: 'Fortsetzen ab Seite ',
WAITING: 'Bitte warten, 3 Sekunden...',
CHOOSE_BEGINNING: 'Wähle die Startseite:',
BUTTON_START: 'Manga OnlineViewer starten',
SETTINGS: 'Einstellungen',
LANGUAGE: 'Sprache',
COLOR_SCHEME: 'Farbschema',
THEME: 'Design',
THEME_COLOR: 'Farbe',
THEME_HUE: 'Farbton',
THEME_SHADE: 'Schattierung',
DEFAULT_LOAD_MODE: 'Standard-Lademodus',
LOAD_MODE_NORMAL: 'Normal (3 Sek. warten)',
LOAD_MODE_ALWAYS: 'Immer (sofort)',
LOAD_MODE_NEVER: 'Nie (manuell)',
LOAD_SPEED: 'Ladegeschwindigkeit Seiten/Sekunde',
DEFAULT_ZOOM: 'Standard-Zoom (zwischen 5 und 200)',
DEFAULT_ZOOM_MODE: 'Standard-Zoommodus',
MINIMUM_ZOOM: 'Minimaler Zoom relativ zur Bildschirmbreite (zwischen 30 und 100)',
ZOOM_STEP: 'Zoom-Schrittgröße (zwischen 5 und 50)',
DEFAULT_VIEW_MODE: 'Standard-Ansichtsmodus',
VIEW_MODE_VERTICAL: 'Vertikal',
VIEW_MODE_LEFT: 'Links nach Rechts',
VIEW_MODE_RIGHT: 'Rechts nach Links',
VIEW_MODE_WEBCOMIC: 'WebComic',
FIT_WIDTH_OVERSIZED: 'Breite anpassen bei Übergröße',
SHOW_THUMBNAILS: 'Miniaturansichten anzeigen',
ENABLE_COMMENTS: 'Kommentare erfassen (wenn verfügbar)',
HIDE_CONTROLS: 'Seitensteuerung immer ausblenden',
HEADER_TYPE: 'Kopfbereichstyp ändern',
HEADER_HOVER: 'Hover',
HEADER_SCROLL: 'Scrollen',
HEADER_CLICK: 'Klicken',
HEADER_FIXED: 'Fixiert',
HEADER_SIMPLE: 'Einfach',
BUTTON_DOWNLOAD: 'Herunterladen',
DOWNLOAD_ZIP: 'Zip-Datei herunterladen',
DOWNLOAD_IMAGES: 'Bilder automatisch als Zip herunterladen',
BUTTON_NEXT: 'Weiter',
NEXT_CHAPTER: 'Nächstes Kapitel',
BUTTON_PREVIOUS: 'Zurück',
PREVIOUS_CHAPTER: 'Vorheriges Kapitel',
BOOKMARKS: 'Lesezeichen',
BOOKMARK: 'Lesezeichen',
BOOKMARK_REMOVED: 'Lesezeichen entfernt',
BOOKMARK_SAVED: 'Lesezeichen gespeichert',
BOOKMARK_MESSAGE: 'Beim nächsten Öffnen dieses Kapitels wird ab fortgesetzt:<h4>Seite ##num##</h4>(Nur <i>EINMAL</i> pro Lesezeichen)',
KEYBINDINGS: 'Tastenkürzel',
EDIT_KEYBINDS: 'Tastenkürzel bearbeiten',
SAVE_KEYBINDS: 'Tastenkürzel speichern',
BUTTON_EDIT: 'Bearbeiten',
BUTTON_SAVE: 'Speichern',
KEYBIND_RULES: `
  <h3>Unterstützte Tasten</h3>
  Erlaubte Modifikatoren: shift, option, alt, ctrl, control, command. </br>
  Spezielle Tasten: backspace, tab, clear, enter, return, esc, escape, space, up, down, left, right, home, end, pageup, pagedown, del, delete, f1 - f19, num_0 - num_9, num_multiply, num_add, num_enter, num_subtract, num_decimal, num_divide. </br>
  Beispiele: <kbd>a</kbd>, <kbd>ctrl+a</kbd>, <kbd>shift+a</kbd>, <kbd>num_2</kbd>, <kbd>2</kbd>
`,
ATTENTION: 'Achtung',
WARNING: 'Warnung',
BUTTON_RESET_SETTINGS: 'Einstellungen zurücksetzen',
SETTINGS_RESET: 'Die Einstellungen wurden zurückgesetzt, bitte Seite neu laden',
LANGUAGE_CHANGED: 'Die Sprache wurde geändert, bitte Seite neu laden',
AUTO_DOWNLOAD: 'Beim nächsten Laden eines Kapitels wirst du automatisch gefragt, ob du speichern möchtest',
LAZY_LOAD: 'Lazy Load ist mit Zip-Download nicht kompatibel, mit dieser Einstellung kannst du nicht herunterladen.<br/> Empfehlung: <span style=\'color:red;font-weight:bold\'>Miniaturansichten deaktivieren</span> um Bandbreite/Speicher zu sparen.',
LAZY_LOAD_IMAGES_ENABLE: 'Lazy Load Bilder aktivieren',
LAZY_LOAD_IMAGES: 'Lazy Start ab Seite (zwischen 5 und 100)',
RETURN_CHAPTER_LIST: 'Zur Kapitelübersicht zurückkehren',
PAGES_LOADED: 'Seiten geladen',
GO_TO_PAGE: 'Gehe zu Seite',
ENLARGE: 'Vergrößern',
RESTORE: 'Wiederherstellen',
REDUCE: 'Wiederherstellen',
FIT_WIDTH: 'Breite anpassen',
FIT_HEIGHT: 'Höhe anpassen',
PERCENT: 'Prozent',
TOGGLE_CONTROLS: 'Seitensteuerung umschalten',
ZOOM_IN: 'Hineinzoomen',
ZOOM_OUT: 'Herauszoomen',
ZOOM_RESET: 'Zoom zurücksetzen',
ZOOM_WIDTH: 'Auf Breite zoomen',
ZOOM_HEIGHT: 'Auf Höhe zoomen',
HIDE: 'Ausblenden',
RELOAD: 'Neu laden',
SLOWLY: 'Langsam',
NORMAL: 'Normal',
FAST: 'Schnell',
EXTREME: 'Extrem',
ALL_PAGES: 'Alle Seiten',
SPEED_WARNING: 'Ladegeschwindigkeit zu hoch',
SPEED_WARNING_MESSAGE: 'Diese Geschwindigkeit wird nicht empfohlen.<br> Sie kann einige Server überlasten oder deine IP als DDoS-Angreifer markieren.<br> Bitte mit Vorsicht verwenden!',
SCROLL_UP: 'Nach oben scrollen',
SCROLL_DOWN: 'Nach unten scrollen',
CLOSE: 'Schließen',
LIST_EMPTY: 'Liste leer',
DISPLAY_COMMENTS: 'Kommentare anzeigen',
COMMENTS: 'Kommentarbereich',
SCROLL_START: 'Auto-Scroll umschalten',
AUTO_SCROLL_HEIGHT: 'Auto-Scroll-Geschwindigkeit in Pixel',
VERTICAL_SEPARATOR: 'Vertikale Trenner anzeigen',
END: 'Ende',
SCOPE: 'Bereich',
GLOBAL: 'Global',
GENERAL: 'Allgemein',
LOADING: 'Lädt',
ZOOM: 'Zoom',
OTHERS: 'Sonstiges',
}
