export default {
  ID: 'en_US',
  NAME: 'English (US)',
  STARTING: 'Starting<br>Manga OnlineViewer',
  RESUME: 'Resuming reading from Page ',
  WAITING: 'Please wait, 3 seconds...',
  CHOOSE_BEGINNING: 'Choose the Page to start from:',
  BUTTON_START: 'Start Manga OnlineViewer',
  SETTINGS: 'Settings',
  LANGUAGE: 'Language',
  COLOR_SCHEME: 'Color Scheme',
  THEME: 'Theme',
  THEME_HUE: 'Theme Primary Color Hue',
  THEME_SHADE: 'Theme Primary Color Shade',
  DEFAULT_LOAD_MODE: 'Default Load Mode',
  LOAD_MODE_NORMAL: 'Normal(Wait 3 sec)',
  LOAD_MODE_ALWAYS: 'Always(Immediately)',
  LOAD_MODE_NEVER: 'Never(Manually)',
  LOAD_SPEED: 'Load Speed Pages/Second',
  DEFAULT_ZOOM: 'Default Zoom (between 5 and 200)',
  DEFAULT_ZOOM_MODE: 'Default Zoom Mode',
  MINIMUM_ZOOM: 'Minimum Zoom relative to the width of screen (between 30 and 100)',
  ZOOM_STEP: 'Zoom Change Step (between 5 and 50)',
  DEFAULT_VIEW_MODE: 'Default View Mode',
  VIEW_MODE_VERTICAL: 'Vertical',
  VIEW_MODE_LEFT: 'Left to Right',
  VIEW_MODE_RIGHT: 'Right to Left',
  VIEW_MODE_WEBCOMIC: 'WebComic',
  FIT_WIDTH_OVERSIZED: 'Fit Width if Oversized',
  SHOW_THUMBNAILS: 'Show Thumbnails',
  HIDE_CONTROLS: 'Always Hide Page Controls',
  HEADER_TYPE: 'Change Header Type',
  HEADER_HOVER: 'Hover',
  HEADER_SCROLL: 'Scroll',
  HEADER_CLICK: 'Click',
  HEADER_FIXED: 'Fixed',
  BUTTON_DOWNLOAD: 'Download',
  DOWNLOAD_ZIP: 'Download Zip file',
  DOWNLOAD_IMAGES: 'Download Images as Zip Automatically',
  BUTTON_NEXT: 'Next',
  NEXT_CHAPTER: 'Next Chapter',
  BUTTON_PREVIOUS: 'Previous',
  PREVIOUS_CHAPTER: 'Previous Chapter',
  BOOKMARKS: 'Bookmarks',
  BOOKMARK: 'Bookmark',
  BOOKMARK_REMOVED: 'Bookmark Removed',
  BOOKMARK_SAVED: 'Bookmark Saved',
  BOOKMARK_MESSAGE:
    'Next time you open this chapter it will resume from:<h4>Page ##num##</h4>(Only <i>ONCE</i> per Bookmark)',
  KEYBINDINGS: 'Keybindings',
  EDIT_KEYBINDS: 'Edit KeyBindings',
  SAVE_KEYBINDS: 'Save KeyBindings',
  BUTTON_EDIT: 'Edit',
  BUTTON_SAVE: 'Save',
  KEYBIND_RULES: `
    <h3>Supported Keys</h3>
    Allowed modifiers: shift, option, alt, ctrl, control, command. </br>
    Special keys: backspace, tab, clear, enter, return, esc, escape, space, up, down, left, right, home, end, pageup, pagedown, del, delete, f1 - f19, num_0 - num_9, num_multiply, num_add, num_enter, num_subtract, num_decimal, num_divide. </br>
    Examples: <kbd>a</kbd>, <kbd>ctrl+a</kbd> , <kbd>shift+a</kbd> , <kbd>num_2</kbd> , <kbd>2</kbd> 
  `,
  ATTENTION: 'Attention',
  WARNING: 'Warning',
  BUTTON_RESET_SETTINGS: 'Reset Settings',
  SETTINGS_RESET: 'Settings have been reset, reload the page to take effect',
  LANGUAGE_CHANGED: 'Language has been changed, reload the page to take effect',
  AUTO_DOWNLOAD: 'Next time a chapter finish loading you will be prompted to save automatically',
  LAZY_LOAD:
    "Lazy load is incompatible with zip download, you will not be able to download with this setting ON.<br/> Suggestion: <span style='color:red;font-weight:bold'>Disable Thumbnails</span> to save Bandwidth/Memory.",
  LAZY_LOAD_IMAGES_ENABLE: 'Enable Lazy Load Images',
  LAZY_LOAD_IMAGES: 'Lazy Start From Page (between 5 and 100)',
  RETURN_CHAPTER_LIST: 'Return to Chapter List',
  PAGES_LOADED: 'Pages Loaded',
  GO_TO_PAGE: 'Go to Page',
  ENLARGE: 'Enlarge',
  RESTORE: 'Restore',
  REDUCE: 'Restore',
  FIT_WIDTH: 'Fit Width',
  FIT_HEIGHT: 'Fit Height',
  PERCENT: 'Percent',
  TOGGLE_CONTROLS: 'Toggle page controls',
  ZOOM_IN: 'Zoom In',
  ZOOM_OUT: 'Zoom Out',
  ZOOM_RESET: 'Zoom Reset',
  ZOOM_WIDTH: 'Zoom to Width',
  ZOOM_HEIGHT: 'Zoom to Height',
  HIDE: 'Hide',
  RELOAD: 'Reload',
  SLOWLY: 'Slowly',
  NORMAL: 'Normal',
  FAST: 'Fast',
  EXTREME: 'Extreme',
  SCROLL_UP: 'Scroll Up',
  SCROLL_DOWN: 'Scroll Down',
  CLOSE: 'Close',
  LIST_EMPTY: 'List Empty',
};
