import type { ILocale } from '../types';

/**
 * French (France) localization.
 * @type {ILocale}
 */
export default {
  ID: 'fr_FR',
  NAME: 'Français (FR)',
  STARTING: 'Démarrage<br>Manga OnlineViewer',
  RESUME: 'Reprise de la lecture à partir de la Page ',
  WAITING: 'Veuillez patienter, 3 secondes...',
  CHOOSE_BEGINNING: 'Choisissez la page par laquelle commencer :',
  BUTTON_START: 'Démarrer Manga OnlineViewer',
  SETTINGS: 'Paramètres',
  LANGUAGE: 'Langue',
  COLOR_SCHEME: 'Palette de couleurs',
  THEME: 'Thème',
  THEME_COLOR: 'Couleur',
  THEME_HUE: 'Teinte de couleur',
  THEME_SHADE: 'Nuance de couleur',
  DEFAULT_LOAD_MODE: 'Mode de chargement par défaut',
  LOAD_MODE_NORMAL: 'Normal (attendre 3 s)',
  LOAD_MODE_ALWAYS: 'Toujours (immédiatement)',
  LOAD_MODE_NEVER: 'Jamais (manuellement)',
  LOAD_SPEED: 'Vitesse de chargement des pages/seconde',
  DEFAULT_ZOOM: 'Zoom par défaut (entre 5 et 200)',
  DEFAULT_ZOOM_MODE: 'Mode de zoom par défaut',
  MINIMUM_ZOOM: "Zoom minimum par rapport à la largeur de l'écran (entre 30 et 100)",
  ZOOM_STEP: 'Pas de changement de zoom (entre 5 et 50)',
  DEFAULT_VIEW_MODE: "Mode d'affichage par défaut",
  VIEW_MODE_VERTICAL: 'Vertical',
  VIEW_MODE_LEFT: 'De gauche à droite',
  VIEW_MODE_RIGHT: 'De droite à gauche',
  VIEW_MODE_WEBCOMIC: 'WebComic',
  FIT_WIDTH_OVERSIZED: 'Ajuster à la largeur si surdimensionné',
  SHOW_THUMBNAILS: 'Afficher les vignettes',
  ENABLE_COMMENTS: 'Capturer les commentaires (si disponibles)',
  HIDE_CONTROLS: 'Toujours masquer les contrôles de page',
  HEADER_TYPE: "Changer le type d'en-tête",
  HEADER_HOVER: 'Survol',
  HEADER_SCROLL: 'Défilement',
  HEADER_CLICK: 'Clic',
  HEADER_FIXED: 'Fixe',
  HEADER_SIMPLE: 'Simple',
  BUTTON_DOWNLOAD: 'Télécharger',
  DOWNLOAD_ZIP: 'Télécharger le fichier Zip',
  DOWNLOAD_IMAGES: 'Télécharger les images en Zip automatiquement',
  BUTTON_NEXT: 'Suivant',
  NEXT_CHAPTER: 'Chapitre suivant',
  BUTTON_PREVIOUS: 'Précédent',
  PREVIOUS_CHAPTER: 'Chapitre précédent',
  BOOKMARKS: 'Favoris',
  BOOKMARK: 'Favori',
  BOOKMARK_REMOVED: 'Favori supprimé',
  BOOKMARK_SAVED: 'Favori enregistré',
  BOOKMARK_MESSAGE:
    'La prochaine fois que vous ouvrirez ce chapitre, il reprendra à partir de :<h4>Page ##num##</h4>(Seulement <i>UNE FOIS</i> par favori)',
  KEYBINDINGS: 'Raccourcis clavier',
  EDIT_KEYBINDS: 'Modifier les raccourcis clavier',
  SAVE_KEYBINDS: 'Enregistrer les raccourcis clavier',
  BUTTON_EDIT: 'Modifier',
  BUTTON_SAVE: 'Enregistrer',
  KEYBIND_RULES: `
    <h3>Touches prises en charge</h3>
    Modificateurs autorisés : shift, option, alt, ctrl, control, command. </br>
    Touches spéciales : backspace, tab, clear, enter, return, esc, escape, space, up, down, left, right, home, end, pageup, pagedown, del, delete, f1 - f19, num_0 - num_9, num_multiply, num_add, num_enter, num_subtract, num_decimal, num_divide. </br>
    Exemples : <kbd>a</kbd>, <kbd>ctrl+a</kbd> , <kbd>shift+a</kbd> , <kbd>num_2</kbd> , <kbd>2</kbd>
  `,
  ATTENTION: 'Attention',
  WARNING: 'Avertissement',
  BUTTON_RESET_SETTINGS: 'Réinitialiser les paramètres',
  SETTINGS_RESET: 'Les paramètres ont été réinitialisés, rechargez la page pour prendre effet',
  LANGUAGE_CHANGED: 'La langue a été modifiée, rechargez la page pour prendre effet',
  AUTO_DOWNLOAD:
    "La prochaine fois qu'un chapitre finira de se charger, il vous sera proposé de l'enregistrer automatiquement",
  LAZY_LOAD:
    "Le chargement paresseux est incompatible avec le téléchargement zip, vous ne pourrez pas télécharger avec ce paramètre activé.<br/> Suggestion : <span style='color:red;font-weight:bold'>Désactivez les vignettes</span> pour économiser de la bande passante/mémoire.",
  LAZY_LOAD_IMAGES_ENABLE: 'Activer le chargement paresseux des images',
  LAZY_LOAD_IMAGES: 'Début du chargement paresseux à partir de la page (entre 5 et 100)',
  RETURN_CHAPTER_LIST: 'Retour à la liste des chapitres',
  PAGES_LOADED: 'Pages chargées',
  GO_TO_PAGE: 'Aller à la page',
  ENLARGE: 'Agrandir',
  RESTORE: 'Restaurer',
  REDUCE: 'Réduire',
  FIT_WIDTH: 'Ajuster à la largeur',
  FIT_HEIGHT: 'Ajuster à la hauteur',
  PERCENT: 'Pourcentage',
  TOGGLE_CONTROLS: 'Basculer les contrôles de page',
  ZOOM_IN: 'Zoom avant',
  ZOOM_OUT: 'Zoom arrière',
  ZOOM_RESET: 'Réinitialiser le zoom',
  ZOOM_WIDTH: 'Zoomer à la largeur',
  ZOOM_HEIGHT: 'Zoomer à la hauteur',
  HIDE: 'Masquer',
  RELOAD: 'Recharger',
  SLOWLY: 'Lentement',
  NORMAL: 'Normal',
  FAST: 'Rapide',
  EXTREME: 'Extrême',
  ALL_PAGES: 'Toutes les pages',
  SPEED_WARNING: 'Vitesse de chargement trop élevée',
  SPEED_WARNING_MESSAGE:
    "Cette vitesse n'est pas recommandée.<br> Elle peut nuire à certains serveurs ou marquer votre IP comme un attaquant DDoS.<br> Veuillez l'utiliser avec prudence !",
  SCROLL_UP: 'Faire défiler vers le haut',
  SCROLL_DOWN: 'Faire défiler vers le bas',
  CLOSE: 'Fermer',
  LIST_EMPTY: 'Liste vide',
  DISPLAY_COMMENTS: 'Afficher les commentaires',
  COMMENTS: 'Section des commentaires',
  SCROLL_START: 'Basculer le défilement automatique',
  INCREASE_SPEED: 'Augmenter la vitesse de défilement',
  DECREASE_SPEED: 'Diminuer la vitesse de défilement',
  AUTO_SCROLL_HEIGHT: 'Vitesse de défilement automatique en pixels',
  VERTICAL_SEPARATOR: 'Afficher les séparateurs verticaux',
  END: 'Fin',
  SCOPE: 'Portée',
  GLOBAL: 'Global',
  GENERAL: 'Général',
  LOADING: 'Chargement',
  ZOOM: 'Zoom',
  OTHERS: 'Autres',
  NAVBAR_TYPE: 'Changer le type de barre de navigation',
  NAVBAR_BOTTOM: 'Bas',
  NAVBAR_LEFT: 'Gauche',
  NAVBAR_RIGHT: 'Droite',
  NAVBAR_DISABLED: 'Désactivé',
  ENABLE_PAGINATION: 'Activer la pagination',
  FILE_MENU: 'Menu principal',
  VIEW_MENU: 'Menu Affichage',
  ZOOM_MENU: 'Menu Zoom',
} satisfies ILocale;
