export default {
  ID: 'pt_BR',
  NAME: 'Portugues (Brasil)',
  STARTING: 'Iniciando<br>Manga OnlineViewer',
  RESUME: 'Continuando leitura na Pagina ',
  WAITING: 'Por Favor espere, 3 segundos...',
  CHOOSE_BEGINNING: 'Escolha a pagina de onde começar:',
  BUTTON_START: 'Iniciar Manga OnlineViewer',
  SETTINGS: 'Configurações',
  LANGUAGE: 'Idioma',
  COLOR_SCHEME: 'Esquema de Color',
  THEME: 'Tema',
  THEME_HUE: 'Coloração primaria',
  THEME_SHADE: 'Saturação de Cor',
  DEFAULT_LOAD_MODE: 'Forma de Carregamento Padrão',
  LOAD_MODE_NORMAL: 'Normal(Esperando 3 sec)',
  LOAD_MODE_ALWAYS: 'Sempre(Imediatamente)',
  LOAD_MODE_NEVER: 'Nunca(Manualmente)',
  LOAD_SPEED: 'Velocidade de Carregamento Paginas/Segundo',
  DEFAULT_ZOOM: 'Zoom padrão (entre 5 e 200)',
  DEFAULT_ZOOM_MODE: 'Modo de Zoom padrão',
  MINIMUM_ZOOM: 'Zoom minimo, relativo ao tamanho da tela (entre 30 e 100)',
  ZOOM_STEP: 'Precisão da Mudança do Zoom (entre 5 e 50)',
  DEFAULT_VIEW_MODE: 'Modo de Visualização Padrão',
  VIEW_MODE_VERTICAL: 'Vertical',
  VIEW_MODE_LEFT: 'Esquerda para Direita',
  VIEW_MODE_RIGHT: 'Direita para Esquerda',
  VIEW_MODE_WEBCOMIC: 'WebComic',
  FIT_WIDTH_OVERSIZED: 'Encher a tela se grande demais',
  SHOW_THUMBNAILS: 'Mostra Miniaturas',
  HIDE_CONTROLS: 'Sempre esconder controles das paginas',
  HEADER_TYPE: 'Mudar Tipo de Cabeçalho',
  HEADER_HOVER: 'Passar por perto',
  HEADER_SCROLL: 'Rolagem do Mouse',
  HEADER_CLICK: 'Click',
  HEADER_FIXED: 'Fixo',
  BUTTON_DOWNLOAD: 'Download',
  DOWNLOAD_ZIP: 'Baixar arquivo Zip',
  DOWNLOAD_IMAGES: 'Download das Imagens como Zip Automaticamente',
  BUTTON_NEXT: 'Proximo',
  NEXT_CHAPTER: 'Proximo Capitulo',
  BUTTON_PREVIOUS: 'Anterior',
  PREVIOUS_CHAPTER: 'Capitulo Anterior',
  BOOKMARKS: 'Marca paginas',
  BOOKMARK: 'Marcar pagina',
  BOOKMARK_REMOVED: 'Marca pagina Removido',
  BOOKMARK_SAVED: 'Marca pagina Salvo',
  BOOKMARK_MESSAGE:
    'Proxima vez que abrir este capitulo continuará a partir da <h4>Pagina ##num##</h4>(Apenas <i>UMA VEZ</i> por marca pagina)',
  KEYBINDINGS: 'Atalhos',
  EDIT_KEYBINDS: 'Editar Atalhos',
  SAVE_KEYBINDS: 'Salvar Atalhos',
  BUTTON_EDIT: 'Editar',
  BUTTON_SAVE: 'Salvar',
  KEYBIND_RULES: `
    <h3>Teclas Suportadas</h3>
    Modificadores permitidos: shift, option, alt, ctrl, control, command. </br>
    Teclas Especiais: backspace, tab, clear, enter, return, esc, escape, space, up, down, left, right, home, end, pageup, pagedown, del, delete, f1 - f19, num_0 - num_9, num_multiply, num_add, num_enter, num_subtract, num_decimal, num_divide.</br>
    Exemplos: <kbd>a</kbd>, <kbd>ctrl+a</kbd> , <kbd>shift+a</kbd> , <kbd>num_2</kbd> , <kbd>2</kbd> 
  `,
  ATTENTION: 'Atenção',
  WARNING: 'Alerta',
  BUTTON_RESET_SETTINGS: 'Limpar Configurações',
  SETTINGS_RESET: 'Configurações foram limpas, recarregue o site para efetivar a alteração',
  LANGUAGE_CHANGED: 'Idioma foi alterado, recarregue o site para efetivar a alteração',
  AUTO_DOWNLOAD: 'Proxima vez que abrir um capitulo download iniciara automaticamente',
  LAZY_LOAD:
    "Carregamento preguiçoso não é compativel com download de zip, não conseguira com essa configuração ativa.<br/> Sugestão: <span style='color:red;font-weight:bold'>Desative Miniaturas</span> para economizar memoria e cota de internet.",
  LAZY_LOAD_IMAGES_ENABLE: 'Ativar Carregamento de imagens preguiçoso',
  LAZY_LOAD_IMAGES: 'Carregamento de paginas preguiçoso começa a partir de (entre 5 e 100)',
  RETURN_CHAPTER_LIST: 'Voltar a lista de Capitulos',
  PAGES_LOADED: 'Paginas Carregadas',
  GO_TO_PAGE: 'Pular para',
  ENLARGE: 'Aumentar',
  RESTORE: 'Restaurar',
  REDUCE: 'Diminuir',
  FIT_WIDTH: 'Preencher Largura',
  FIT_HEIGHT: 'Preencher Altura ',
  PERCENT: 'Percentual',
  TOGGLE_CONTROLS: 'Mostar controles de pagina',
  ZOOM_IN: 'Mais Zoom',
  ZOOM_OUT: 'Menos Zoom',
  ZOOM_RESET: 'Resetar Zoom',
  ZOOM_WIDTH: 'Zoom para Largura',
  ZOOM_HEIGHT: 'Zoom para Altura',
  HIDE: 'Esconder',
  RELOAD: 'Recarregar',
  SLOWLY: 'Devagar',
  NORMAL: 'Normal',
  FAST: 'Rapido',
  EXTREME: 'Extremo',
  SCROLL_UP: 'Subir Pagina',
  SCROLL_DOWN: 'Descer Pagina',
  CLOSE: 'Fechar',
  LIST_EMPTY: 'Lista Vazia',
};
