// Translation by lhj5426
export default {
  ID: 'zh_cn',
  NAME: '中文 (简体)',
  STARTING: '正在启动<br>Manga OnlineViewer',
  RESUME: '从页面继续阅读 ',
  WAITING: '请等待3秒钟...',
  CHOOSE_BEGINNING: '选择要开始的页数:',
  BUTTON_START: '启动Manga OnlineViewer',
  SETTINGS: '设置',
  LANGUAGE: '语言',
  COLOR_SCHEME: '配色方案',
  THEME: '主题',
  THEME_HUE: '主题色调',
  THEME_SHADE: '主题阴影',
  DEFAULT_LOAD_MODE: '默认加载模式',
  LOAD_MODE_NORMAL: '等待模式(等待3秒自动加载 )',
  LOAD_MODE_ALWAYS: '自动模式(无需等待)',
  LOAD_MODE_NEVER: '手动模式(点击启动)',
  LOAD_SPEED: '加载速度页数/秒',
  DEFAULT_ZOOM: '默认缩放 (最小 5 最大 200)',
  DEFAULT_ZOOM_MODE: '默认缩放模式',
  MINIMUM_ZOOM: '相对于屏幕宽度的最小缩放 (最小 30 最大 100)',
  ZOOM_STEP: '缩放级别 (最小 5 最大 50)',
  DEFAULT_VIEW_MODE: '默认视图模式',
  VIEW_MODE_VERTICAL: '垂直有缝',
  VIEW_MODE_LEFT: '从左到右',
  VIEW_MODE_RIGHT: '从右到左',
  VIEW_MODE_WEBCOMIC: '垂直无缝',
  FIT_WIDTH_OVERSIZED: '如果尺寸过大、则适合宽度',
  SHOW_THUMBNAILS: '显示缩略图',
  HIDE_CONTROLS: '始终隐藏页面控件',
  HEADER_TYPE: '更改标题显示方式',
  HEADER_HOVER: '悬停',
  HEADER_SCROLL: '滚动',
  HEADER_CLICK: '点击',
  HEADER_FIXED: '固定',
  BUTTON_DOWNLOAD: '下载',
  DOWNLOAD_ZIP: '下载压缩文件',
  DOWNLOAD_IMAGES: '自动将图片下载成ZIP',
  BUTTON_NEXT: '下一页',
  NEXT_CHAPTER: '下一章',
  BUTTON_PREVIOUS: '上一页',
  PREVIOUS_CHAPTER: '上一章',
  BOOKMARKS: '书签',
  BOOKMARK: 'Bookmark',
  BOOKMARK_REMOVED: '删除书签',
  BOOKMARK_SAVED: '保存书签',
  BOOKMARK_MESSAGE: '下次打开本章时，将从:<h4>页码 ##num##</h4>(<i>仅一次</i> 每个书签)',
  KEYBINDINGS: '快捷键',
  EDIT_KEYBINDS: '编辑键绑定',
  SAVE_KEYBINDS: '保存键绑定',
  BUTTON_EDIT: '编辑',
  BUTTON_SAVE: '救',
  KEYBIND_RULES: `
    <h3>支持的密钥</h3>
    允许的修饰符: shift, option, alt, ctrl, control, command. </br>
    特殊键: backspace, tab, clear, enter, return, esc, escape, space, up, down, left, right, home, end, pageup, pagedown, del, delete, f1 - f19, num_0 - num_9, num_multiply, num_add, num_enter, num_subtract, num_decimal, num_divide.</br>
    例子: <kbd>a</kbd>, <kbd>ctrl+a</kbd> , <kbd>shift+a</kbd> , <kbd>num_2</kbd> , <kbd>2</kbd> 
  `,
  ATTENTION: '注意',
  WARNING: '警告',
  BUTTON_RESET_SETTINGS: '重置设置',
  SETTINGS_RESET: '设置已重置、重新加载页面才能生效',
  LANGUAGE_CHANGED: '语言已更改、重新加载页面才能生效',
  AUTO_DOWNLOAD: '下次章节加载完成时、系统将提示您自动保存',
  LAZY_LOAD:
    "延迟加载与zip下载不兼容、您将无法使用此设置下载.<br/> 建议: <span style='color:red;font-weight:bold'>禁用缩略图</span> 以节省流量和内存.",
  LAZY_LOAD_IMAGES_ENABLE: '启用延迟加载图像',
  LAZY_LOAD_IMAGES: '惰性加载从页面 (最小 5 最大 100)',
  RETURN_CHAPTER_LIST: '返回章节列表',
  PAGES_LOADED: '已加载的页数',
  GO_TO_PAGE: '转到页数',
  ENLARGE: '放大',
  RESTORE: '还原',
  REDUCE: '缩小',
  FIT_WIDTH: '适合宽度',
  FIT_HEIGHT: '适合高度',
  PERCENT: '百分之',
  TOGGLE_CONTROLS: '显示隐藏页面控件',
  ZOOM_IN: '放大',
  ZOOM_OUT: '缩小',
  ZOOM_RESET: '还原',
  ZOOM_WIDTH: '适合宽度',
  ZOOM_HEIGHT: '适合高度',
  HIDE: '显示隐藏页面控件',
  RELOAD: '重新加载',
  SLOWLY: '慢速',
  NORMAL: '正常',
  FAST: '快速',
  EXTREME: '极端',
  SCROLL_UP: '向上滚动',
  SCROLL_DOWN: '向下滚动',
  CLOSE: '关闭',
  LIST_EMPTY: '没有收藏书签',
};
